DROP-DOWN DESKTOP HTML
       <div class="dropdown">-->
<!--            <button class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false">-->
<!--                Sponsors <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>-->
<!--            </button>-->
<!--            <div class="dropdown-menu" aria-label="Sponsors submenu">-->
<!--                <a class="dropdown-item" href="sponsors-corporate.html">Corporate Sponsors</a>-->
<!--                <a class="dropdown-item" href="sponsors-prospective.html">Prospective Sponsors</a>-->
<!--            </div>-->
<!--        </div>-->

DROP-DOWN MOBILE HTML

<!--      <details class="m-dropdown">-->
<!--          <summary>-->
<!--              <span>Sponsors</span>-->
<!--              <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>-->
<!--          </summary>-->
<!--          <div class="m-menu">-->
<!--              <a class="dropdown-item" href="sponsors-corporate.html">Corporate Sponsors</a>-->
<!--              <a class="dropdown-item" href="sponsors-prospective.html">Prospective Sponsors</a>-->
<!--          </div>-->
<!--      </details>-->
